<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="EPPlus" Version="6.2.9" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
		<PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MISA.WEB07.MF1755.KVHAI.Application\MISA.WEB07.MF1755.KVHAI.Application.csproj" />
		<ProjectReference Include="..\MISA.WEB07.MF1755.KVHAI.Domain\MISA.WEB07.MF1755.KVHAI.Domain.csproj" />
	</ItemGroup>

</Project>
