# time-keeping

MISA.WEB07.MF1755.KVHAI/: MISA.WEB07.MF1755.KVHAI.sln
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI/: Calculator.cs  MISA.WEB07.MF1755.KVHAI.csproj  Program.cs  appsettings.json
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Application/: IUnitOfWork.cs  MISA.WEB07.MF1755.KVHAI.Application.csproj
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Application.UnitTests/: MISA.WEB07.MF1755.KVHAI.Application.UnitTests.csproj
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Domain/: DatabaseContext.cs  ErrorMessages.cs  MISA.WEB07.MF1755.KVHAI.Domain.csproj
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Domain.UnitTests/: MISA.WEB07.MF1755.KVHAI.Domain.UnitTests.csproj
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Infrastructure/: MISA.WEB07.MF1755.KVHAI.Infrastructure.csproj
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Infrastructure/Repository/: DateFormatRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OvertimeRepository.cs  UserRepository.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Infrastructure/Repository/Base/: BaseRepository.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.Infrastructure/UnitOfWork/: UnitOfWork.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI.UnitTests/: CalculatorTests.cs  (+1 more)
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI/Controllers/: DateFormatsController.cs  DepartmentsController.cs  EmployeesController.cs  OvertimesController.cs  UsersController.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI/Middleware/: ExceptionMiddleware.cs
MISA.WEB07.MF1755.KVHAI/MISA.WEB07.MF1755.KVHAI/Properties/: launchSettings.json
(+111 files in other folders)
