<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WEB07.MF1755.KVHAI.Application\MISA.WEB07.MF1755.KVHAI.Application.csproj" />
    <ProjectReference Include="..\MISA.WEB07.MF1755.KVHAI.Domain\MISA.WEB07.MF1755.KVHAI.Domain.csproj" />
    <ProjectReference Include="..\MISA.WEB07.MF1755.KVHAI.Infrastructure\MISA.WEB07.MF1755.KVHAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
